	<!doctype html>

	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-br">
		<head>
			<title>td vadilho newsletter</title>

			<!--[if !mso]><!-->
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<!--<![endif]-->
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<style type="text/css">

				#outlook a {
					padding: 0;
				}

				body {
					margin: 0;
					padding: 0;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}

				table,td {
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				p {
					display: block;
					margin: 13px 0;
				}
			</style>
			
			<!--[if mso]>
				<noscript>
					<xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
				</noscript>
			<![endif]-->

			<!--[if lte mso 11]>
				<style type="text/css">
				.mj-outlook-group-fix { width:100% !important; }
				</style>
			<![endif]-->

			<style type="text/css">
				@media only screen and (min-width:480px) {
					.mj-column-per-100 {
						width: 100% !important;
						max-width: 100%;
					}
				
					.mj-column-per-50 {
						width: 50% !important;
						max-width: 50%;
					}
				}
			</style>
			
			<style media="screen and (min-width:480px)">
				.moz-text-html .mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			
				.moz-text-html .mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			</style>

			<style type="text/css">
				@media only screen and (max-width:480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
			
				td.mj-full-width-mobile {
					width: auto !important;
				}
				}
			</style>
		</head>

		<body style="word-spacing:normal;">
			<div style="background-color:#5f5f5f;">
				<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div style="margin:0px auto;max-width:600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#354552;width:100%;">
						<tbody>
							<tr>
							<td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:5px;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td>
														<p style="pointer-events: auto; border-style: solid; border-color: #fff; border-width: 4px!important; font-family:source sans pro,Helvetica,sans-serif; font-size: 1.4rem; font-weight: 900; letter-spacing: .075em; line-height: 1; padding: 1rem 1.75rem; color: #fff;"> TD VADILHO </p>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
									</tbody>
								</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
							</tr>
						</tbody>
						</table>
					</div>	
				
	<!-- Newsletter abertura -->
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding-bottom:0px;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
													<div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;">
														<p style="line-height: 30px; margin: 25px 0 0 0; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif; letter-spacing:0.1em;">— NEWSLETTER —</p>
														<p style="line-height: 16px; margin: 10px 0; text-align: center; font-size:17px; color:#151e23; font-family:Verdana,Arial,sans-serif; color:#354552; font-variant: small-caps;">Olá, como você está? Espero que esteja bem!</p>
														<p style="color:rgba(0, 50, 90, 0.808);font-size: 12px; text-align: center; margin: 0;">Algo estranho? <a href="https://www.tdvadilho.com/newsletter" style="color:rgb(0, 50, 90, 0.808)">Veja pelo navegador</a></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

	<!-- NOVIDADE -->
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#ffffff; background-color:#ffffff; margin:0px auto; max-width:600px;  ">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tbody>
						<tr style="text-align: center;">
							<td style="direction:ltr; text-align:center; padding-left:25px; padding-right:25px;">
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
								<div style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px; hyphens: auto;">
													<div style="font-family:Verdana,Arial, sans-serif;font-size:13px; line-height:22px; text-align:left; color:#55575d;">
														<!-- ATUALIZAR TEXTO AQUI! -->
														<p style="color:#151e23; font-size:18px; font-family:Verdana,Arial,sans-serif; font-variant: small-caps; text-align: center;"><b>A historieta #7 acabou de sair!!</b></p>
														
														<!-- ATUALIIZAR IMAGEM AQUI! -->
														<img height="auto" src="http://www.tdvadilho.com/imagens/historieta7/historietaTDVadilho-num7-LowRes-thumb-noai-noimageai.jpg" style="box-shadow: rgba(0, 0, 0, 0.33) 0px 1px 3px 0px;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="alt da imagem" />
													
														<p style="line-height: 16px; margin: 20px 0; font-size:15px; color:#151e23; font-family:Verdana,Arial,sans-serif; color:#354552">Dessa vez um conto feito para ser bem curto, mas sem deixar de perder a qualidade. Basta clicar no botão para ler "Sapos que Fingem Perfeição". Espero que goste da história!!😊😊😊</p>
														<a href="https://www.tdvadilho.com/historietas/historieta6/" target="_blank" style="text-decoration: none;">
															<p style="width:70%; line-height: 110%; background: #5F7183; color:#ffffff; font-family:Verdana,Arial,sans-serif; font-size:14px; font-weight:normal; margin:auto; text-decoration:none; text-transform:none; padding:10px 25px; mso-padding-alt:0px; border-radius:3px; text-align: center;"> Ler a historieta </p>
														</a>

														<p style="line-height: 16px; margin: 20px 0; font-size:15px; color:#151e23; font-family:Verdana,Arial,sans-serif; color:#354552">Ps: se quiser me contar o que achou, vou adorar ficar sabendo!</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

	<!-- Especial -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#354552; background-color:#354552; margin:0px auto; max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#354552;background-color:#354552;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr;text-align:center;padding-left:25px; padding-right:25px; width:600px;">
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px;">
												<div style="font-family:Verdana,Arial, sans-serif; text-align:center; color:#ffffff; margin-bottom: 35px; padding-top:30px;">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="font-size:18px; font-variant: small-caps; margin-bottom: 25px;"><b>Ahh sim!</b></p>
													<p style="font-size:15px; line-height:20px; margin-bottom: 20px; hyphens: auto;">
														Desde a última newsletter eu trouxe bastante conteúdos novos para o blog! Se não me engano são 4 novas postagens e você pode conferir <a href="https://www.tdvadilho.com/blog" target="_blank" style="color:white">aqui</a>, caso for algo do seu interesse 🥰
													</p>
													<p style="font-size:15px; line-height:20px; margin-bottom: 20px; hyphens: auto;">
														Em breve chegaremos na postagem do making of da historieta #7 no blog. Mas já adianto que foi uma experiência nova superinteressante, até porque usei materiais de arte que nunca havia experimentado, e porque escrever um conto enxuto
														é mais complicado do que possa parecer haha
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- O QUE ANDO LENDO? E OUTRAS COISAS MAIS -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#354552; background-color:#354552; margin:0px auto; max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr; text-align:center; padding-left:25px; padding-right:25px; width:600px;">
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px; padding-left: 15px; hyphens: auto;">
												<div style="font-family:Verdana,Arial, sans-serif; text-align:center; color:#212122; margin-bottom: 30px; padding-top:20px;">
													<!-- ATUALIZAR TEXTO AQUI! -->
														<p style="font-size:18px; font-variant: small-caps; margin-bottom: 25px;"><b>Seção extra</b></p>
														<p style="font-size:15px; line-height:20px; margin-bottom: 20px; hyphens: auto; text-align: left;">
															• <b>O que ando lendo?</b>
																<a href="https://amzn.to/3TvLy52" target="_blank">Quatro Vidas de Um Cachorro</a> e
																<a href="https://amzn.to/3wVIAO0" target="_blank">Tartarugas até lá embaixo</a>
																<br>
																*Prezando pela transparência: esses links são afiliados e comprando através deles você estará ajudando o meu trabalho sem qualquer custo adicional para você. Os itens comprados
																não precisam ser necessariamente esses, você pode clicar e depois pesquisar qualquer outra coisa ^^
															<br>
															<br>
															• <b>O que aconteceu nesse último mês?</b> Os exemplares do meu primeiro livro, <a href="https://flyve.com.br/508/h-quanto-tempo-voc-n-o-olha-para-as-estrelas-" target="_blank">Há quanto tempo você não olha para as estrelas?</a>, chegaram e estão sendo distribuídos!!! Estou muito feliz com isso e está sendo uma delícia escrever dedicatórias e entregar para as pessoas 🥰🥰🥰
															<br>
																Eu postei algumas fotos dos livros no meu instagram. Caso queira conferir, <a href="https://www.instagram.com/p/C4JIrA-R4s1/?img_index=1" target="_blank"> clique aqui</a>. Talvez não sejam as melhores imagens, acho que eu fiquei bem ansioso na hora, haha, mas tudo bem; muitas outras fotos ainda virão.
														</p>
															<!-- ENCERRAMENTO -->
															<p style="font-size:15px; font-variant: small-caps; margin-bottom: 30px; hyphens: none;">
																<b>
																	—
																	<br> <br>
																	Gostou das novidades? Espero que sim!
																	<br>
																	Um abração e tenha um ótimo final de semana!
																	<br>
																	Até a próxima!
																</b>
															</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

	<!-- Encerramento -->
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#354552;background-color:#354552;margin:0px auto; max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#354552;background-color:#354552;width:100%;">
					<tbody>
						<tr style="text-align: center;">
							<td style="direction:ltr;text-align:center;padding-left:25px; padding-right:25px; width:600px; padding-top:20px;">
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr style="vertical-align: baseline;">
												<td align="left" style="font-size:0px; hyphens: auto; width: 30%;">
													<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
														<!-- ATUALIZAR TEXTO AQUI! -->
														<p style="margin: 10px 0; color:#ffffff; font-size:13px; font-family:Verdana,Arial,sans-serif;"><b>Trabalhos ou parcerias</b></p>
														<p style="line-height: 16px; margin: 10px 0;font-size:11px; color:#ffffff; font-family:Verdana,Arial,sans-serif; color:#ffffff">Preencha o <a href="https://www.tdvadilho.com/#contatar" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">formulário</a> ou envie um email para <a href="mailto:td.vadilho@gmail.com" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">td.vadilho@gmail.com</a></p>
													</div>
												</td>

											<td align="right" style="font-size:0px; hyphens: auto; width: 30%;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:13px; font-family:Verdana,Arial,sans-serif;"><b>Minhas redes sociais</b></p>
														<div style="justify-content: center; display: flex;">
															<a href="https://www.instagram.com/td.vadilho/" target="_blank" style="display: flex; align-items: center; text-decoration: none; margin-right: 10px;">
																<img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="20" alt="instagram" />
																<p style="color:#ffffff; font-size:11px; font-family:Verdana,Arial,sans-serif; margin: 0;"> Instagram</p>
															</a>
														
															<a href="https://www.youtube.com/channel/UCu4GsGZTk3wqYWbYhfo3rzw" target="_blank" style="display: flex; align-items: center; text-decoration: none; margin: 0;">
																<img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="20" alt="youtube"/>
																<p style="color:#ffffff; font-size:11px; font-family:Verdana,Arial,sans-serif; margin: 0;"> YouTube</p>
															</a>
														</div>				
												</div>
											</td>
										</tr>
									</tbody>
								</table>

										<tbody>
											<td align="center" style="font-size:0px; hyphens: auto;">
												<div style="text-align:center;color:#ffffff; margin-bottom: 30px; padding-top: 0px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:13px; font-family:Verdana,Arial,sans-serif;"><b>Precisa de um tempo?</b></p>
													<p style="margin: 10px 0;font-size:11px; color:#ffffff; font-family:Verdana,Arial,sans-serif; color:#ffffff;">Não se preocupe, se <a href="https://docs.google.com/forms/d/e/1FAIpQLScPGMvdBLVzuMMsOIh1uHVL6qt5ZnJiHO_8Z2mgiMUHuZbnZw/viewform?usp=sharing" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">desinscreva</a> da newsletter e cuide de você!</p>
												</div>
											</td>
										</tbody>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			</div>
		</body>
	</html>


