<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-br">
	<head>
		<title>td vadilho newsletter</title>

		<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style type="text/css">

			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->

		<!--[if lte mso 11]>
			<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
			</style>
		<![endif]-->

		<style type="text/css">
			@media only screen and (min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			}
		</style>
		
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		</style>

		<style type="text/css">
			@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}
		
			td.mj-full-width-mobile {
				width: auto !important;
			}
			}
		</style>
	</head>

	<body style="word-spacing:normal;">
		<div style="background-color:#5f5f5f;">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#354552;width:100%;">
					  <tbody>
						<tr>
						  <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:5px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
								  <tr>
									<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										  <tr>
                                            <td style="top:-10px; margin-left: 265px">
                                                <p style="color:rgba(255, 255, 255, 0.575);font-size: 10px;">Algo estranho? <a href="https://www.tdvadilho.com/newsletter" style="color:rgba(255, 255, 255, 0.575)">Veja pelo navegador</a></p>
                                            </td>

											<td>
												<p style="pointer-events: auto; border-style: solid; border-color: #fff; border-width: 4px!important; font-family:source sans pro,Helvetica,sans-serif; font-size: 1.4rem; font-weight: 900; letter-spacing: .075em; line-height: 1; padding: 1rem 1.75rem; color: #fff;"> TD VADILHO </p>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
							  </table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						  </td>
						</tr>
					  </tbody>
					</table>
				</div>	
			
<!-- Newsletter abertura -->
    	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding-bottom:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
												<div style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;">
													<p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif; letter-spacing:0.1em;">— NEWSLETTER —</p>
													<p style="line-height: 16px; margin: 10px 0; text-align: center; font-size:18px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552; font-variant: small-caps;"> Olá, como você está? Espero que esteja bem!</p>
													<br>
													<p style="line-height: 16px; margin: 10px 0; text-align: center; font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#2e2f30"> Nessa sexta-feira trago uma surpresa: <br> o site agora tem uma nova área, um blog!</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- NOVIDADE NA ESQUERDA -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr;text-align:center;padding-left: 25px;padding-right: 25px;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="float:left;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0px; padding-bottom: 20px; padding-right: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:270px;">
																<!-- ATUALIIZAR IMAGEM AQUI! -->
																<img height="auto" src="http://beta.tdvadilho.com/imagens/blog/post1/blog_thumb.jpg" style="box-shadow: rgba(0, 0, 0, 0.33) 0px 1px 3px 0px;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" alt="alt da imagem" />
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px; padding-left: 15px; hyphens: auto;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif; font-variant: small-caps;"><b>Meu Querido Falso Diário</b></p>
													<p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Para dar início, fiz uma postagem explicando a história do surgimento do blog e os objetivos que pretendo alcançar com ele.</p>
													<a href="http://www.tdvadilho.com/blog/meu-querido-falso-diário-1/">
													<p style="display:inline-block;background:#354552;color:#ffffff;font-family:Georgia, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Conferir </p>
													</a>
						
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- NOVIDADE NA DIREITA -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr;text-align:center;padding-left: 25px;padding-right: 25px;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="float:right;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0px; padding-bottom: 20px; padding-left: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:270px;">
																<!-- ATUALIIZAR IMAGEM AQUI! -->
																<img height="auto" src="http://beta.tdvadilho.com/imagens/projeto7/MeuMonstroDeEstimacao-TDVadilho-thumb-LowRes-noai-noimageai.jpg" style="box-shadow: rgba(0, 0, 0, 0.33) 0px 1px 3px 0px;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" alt="alt da imagem" />
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px; padding-left: 15px; hyphens: auto;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif; font-variant: small-caps;"><b>Meu Monstro de Estimação</b></p>
													<p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Em seguida, também fiz uma segunda postagem para um projeto pessoal de desenvolvimento de capa de livro. O projeto já está no meu portfólio, mas aqui no blog eu falo da minha história com esse livro.</p>
													<a href="http://www.tdvadilho.com/blog/recomendacao-livro-1/">
													<p style="display:inline-block;background:#354552;color:#ffffff;font-family:Georgia, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Conferir </p>
													</a>
						
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- Especial para você -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#354552;background-color:#354552;margin:0px auto; width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#354552;background-color:#354552;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr;text-align:center;padding-left:25px; padding-right:25px; width:600px;">
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px; hyphens: auto;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif; font-variant: small-caps;"><b>Especial para você</b></p>
													<p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#ffffff; font-family:Georgia,Helvetica,Arial,sans-serif; color:#ffffff">Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
													<a href="http://beta.tdvadilho.com/historietas/historieta4/" target="_blank" style="color:#ffffff; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif"> Palavras link </a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- Encerramento -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#354552;background-color:#354552;margin:0px auto; width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#354552;background-color:#354552;width:100%;">
				<tbody>
					<tr style="text-align: center;">
						<td style="direction:ltr;text-align:center;padding-left:25px; padding-right:25px; width:600px;">
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0px; hyphens: auto; width: 30%;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:12px; font-family:Georgia,Helvetica,Arial,sans-serif;"><b>Links sociais</b></p>
                                                        <div style="justify-content: center; display: flex;">
                                                            <a href="https://www.instagram.com/td.vadilho/" target="_blank" style="display: block; float: left;">
                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="20" alt="instagram" />
                                                            </a>

                                                            <a href="https://www.youtube.com/channel/UCu4GsGZTk3wqYWbYhfo3rzw" target="_blank" style="display: block; float: left;">
                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="20" alt="youtube"/>
                                                            </a>

                                                            <a href="https://br.pinterest.com/tdvadilho/" target="_blank" style="display: contents;">
                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="20" alt="pinterest"/>
                                                            </a>
                                                        </div>				
												</div>
											</td>

											<td align="left" style="font-size:0px; hyphens: auto; width: 30%;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:12px; font-family:Georgia,Helvetica,Arial,sans-serif;"><b>Para trabalhos ou parcerias</b></p>
													<p style="line-height: 16px; margin: 10px 0;font-size:11px; color:#ffffff; font-family:Georgia,Helvetica,Arial,sans-serif; color:#ffffff">Preencha o <a href="https://www.tdvadilho.com/#contatar" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">formulário</a> ou envie um email para <a href="mailto:td.vadilho@gmail.com" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">td.vadilho@gmail.com</a></p>
												</div>
											</td>

											<td align="left" style="font-size:0px; hyphens: auto; width: 30%;">
												<div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff; margin-bottom: 20px; padding-top:10px">
													<!-- ATUALIZAR TEXTO AQUI! -->
													<p style="margin: 10px 0; color:#ffffff; font-size:12px; font-family:Georgia,Helvetica,Arial,sans-serif;"><b>Precisa de um tempo?</b></p>
													<p style="line-height: 16px; margin: 10px 0;font-size:11px; color:#ffffff; font-family:Georgia,Helvetica,Arial,sans-serif; color:#ffffff">Não se preocupe, se <a href="https://docs.google.com/forms/d/e/1FAIpQLScPGMvdBLVzuMMsOIh1uHVL6qt5ZnJiHO_8Z2mgiMUHuZbnZw/viewform?usp=sharing" target="_blank" style="color:#ffffff; font-size:11px; font-family:Georgia,Helvetica,Arial,sans-serif">desinscreva</a> da newsletter e cuide de você!</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		</div>
	</body>
</html>


